# MasterSeleniumFrameworkOM

./: README.md  pom.xml  testng.xml
Drivers/: resolution.properties
src/test/java/org/selenium/pom/api/: SpecBuilder.java
src/test/java/org/selenium/pom/api/actions/: BillingApi.java  CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constans/: BrowserType.java  EnvType.java
src/test/java/org/selenium/pom/constants/: BrowserType.java  Codes.java  EndPoint.java  EnvType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  prod_config.properties  products.json  stg_config.properties
